<Page x:Class="StudentLifeManager.classes.Views.Pages.Login.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Style="{StaticResource BasePageStyle}"

        mc:Ignorable="d">
    
    <Page.Resources>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource LoginTextBlock}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource LoginTextBox}" />
        <Style TargetType="Button" BasedOn="{StaticResource LoginButton}" />
        
    </Page.Resources>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
          
            <Border Padding="40" Width="1300" Height="607">
              
                <StackPanel>
                  
                    <TextBlock Text="Log in:" VerticalAlignment="Top" FontSize="48"/>

                    <TextBlock Text="Insert your username:" />
                    <TextBox Name = "Username" KeyDown="EnterInput" MinWidth="100" />

                    <TextBlock Text="Insert the password:" />
                    <TextBox Name = "Password" KeyDown="EnterInput" MinWidth="125" />

                    <Button Content="Log in" Click="Validate" MinWidth="140" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                        <TextBlock Text="Don't have an account? " />
                        <Button Content="Sign in"
                              Click="GoRegister"
                              FontSize="24"
                              Background="Transparent"
                              BorderBrush="Transparent" />

                    </StackPanel>

                    <TextBlock Name="LoginErr"
                               Foreground="Red"
                               Visibility="Collapsed"/>

                </StackPanel>
              
            </Border>
            
            <Button Content="Delete all users"
                    Foreground="Red"
                    Background="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="DeleteUsers" />
          
        </Grid>
    
</Page>