<Page x:Class="StudentLifeManager.classes.Views.Pages.Login.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Style="{StaticResource BaseRetroPageStyle}"

        mc:Ignorable="d">
    
    <Page.Resources>
        
        <Style TargetType="CheckBox" BasedOn="{StaticResource LoginCheckBox}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource RetroTextBox}" />
        <Style TargetType="Button" BasedOn="{StaticResource LoginButton}" />
        
    </Page.Resources>
    
    <Grid Margin="20" >
          
        <Border  Padding="40" Width="960" Height="480">
          
            <Grid Background="Transparent">
              
                <TextBlock Text="Sign in" Padding="0,40,0,0" Style="{StaticResource RetroHeadingText}" VerticalAlignment="Top" FontSize="32"/>

                <StackPanel VerticalAlignment="Center">
                    
                    <TextBlock Text="Insert your username:" Style="{StaticResource RetroLabelText}" />
                    <TextBox Name = "Username" KeyDown="EnterInput" MinWidth="100" />

                    <TextBlock Text="Insert the password:" Style="{StaticResource RetroLabelText}" />
                    
                    <TextBox Name = "Password" KeyDown="EnterInput" MinWidth="125"
                             PreviewTextInput="PasswordPreviewTextInput"
                             PreviewKeyDown="PasswordPreviewKeyDown" />
                    
                    <CheckBox Content="View password" Checked="Checked" Unchecked="Unchecked"/>

                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom">
                    
                    <Button Content="Log in" Click="Validate" MinWidth="130" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                        <TextBlock Text="Don't have an account? " Style="{StaticResource RetroLabelText}" />
                        <Button Content="Register"
                                Click="GoRegister"
                                Background="Transparent"
                                BorderBrush="Transparent" />

                    </StackPanel>

                    <TextBlock Name="LoginErr"
                               Style="{StaticResource RetroErrorText}"
                               Foreground="Red"
                               Visibility="Hidden"/>

                </StackPanel>
                
            </Grid>
          
        </Border>
        
        <Button Content="Delete all users"
            FontSize="11"
            Foreground="Red"
            Background="Black"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="DeleteUsers" />
          
    </Grid>
    
</Page>
