<Page x:Class="StudentLifeManager.classes.Views.Pages.Login.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
      Style="{StaticResource RegisterPageStyle}"
      
      mc:Ignorable="d">
      
      <Page.Resources>
        
            <Style TargetType="TextBlock" BasedOn="{StaticResource LoginTextBlock}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource LoginCheckBox}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource LoginTextBox}" />
            <Style TargetType="Button" BasedOn="{StaticResource LoginButton}" />
        
      </Page.Resources>
      
      <Grid Margin="20">
            
            <Border Padding="40" Width="960" Height="480">
            
                  <Grid>
                  
                        <!--TextBlock Text="SIGN IN" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Top" / -->
                        
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                              
                              <TextBlock Text="Create an username:"/>
                        
                              <TextBox Name="UsernameTb" MinWidth="100" KeyDown="EnterInput" TextChanged="OnTextChanged"/>
                              <TextBlock Name="UsernameErr" Foreground="Red" Visibility="Hidden" />
                              
                        
                              <TextBlock Text="Create a password:" />
                        
                              <TextBox Name="PasswordTb" MinWidth="125"
                                       KeyDown="EnterInput" TextChanged="OnTextChanged"
                                       PreviewTextInput="PasswordPreviewTextInput"
                                       PreviewKeyDown="PasswordPreviewKeyDown"/>
                              
                              <CheckBox Content="View password" Checked="Checked" Unchecked="Unchecked"/>
                              
                              <TextBlock Name="PasswordErr" Foreground="Red" HorizontalAlignment="Right" FontSize="16" Visibility="Hidden" />
                              
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                              
                              <Button Cursor="Hand"
                                      Content="Log in"
                                      Click="GoToLogin"
                                      MinWidth="130"/>
                        
                              <Button Cursor="Hand"
                                      Content="Register now"
                                      Click="Register"
                                      MinWidth="130"/>
                        
                              <TextBlock Name="Confirmation" Foreground="ForestGreen" FontSize="16" Visibility="Hidden" />
                              
                        </StackPanel>
                        
                  </Grid>
              
            </Border>
          
      </Grid>
      
</Page>